<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>3.2.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<FileVersion>3.2.0</FileVersion>
		<VersionPrefix>3.2.0</VersionPrefix>
		<Authors>Czompi</Authors>
		<Company>Czompi Software</Company>
		<Product>Markdig.Extensions.Xmdl.Lua</Product>
		<Description>Xmdl language extension with Lua scripting for Markdig</Description>
		<Copyright>Copyright © Czompi Software 2025</Copyright>
		<Summary>Xmdl language extension with Lua scripting for Markdig</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Markdig.Extensions.Xmdl.Lua</Title>
		<PackageId>Markdig.Extensions.Xmdl.Lua</PackageId>
		<PackageTags>Markdown;CommonMark;md;html;md2html;xmdl;eXtendedMarkDownLang;Lua;scripting</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://cdn.czsoft.hu/img/czsoftnuget@v1.0/markdig-extensions-xmdl-lua.png</PackageIconUrl>
		<PackageProjectUrl>https://docs.czsoft.hu/xmdl/csharp/markdig-extension#lua</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Markdig.Extensions.Xmdl.Lua</RootNamespace>
		<AssemblyName>Markdig.Extensions.Xmdl.Lua</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="LICENSE.md" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>

		<PackageReference Include="Markdig" Version="0.40.0" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="CzomPack" Version="3.0.9.3" />
		<PackageReference Include="CzomPack.Network" Version="3.0.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />

		<PackageReference Include="MoonSharp" Version="2.0.0" />

	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Markdig.Extensions.Xmdl\Markdig.Extensions.Xmdl.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Markdig.Extensions.Xmdl" Version="3.2.0" />
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.2311.32" Condition="'$(Configuration)'=='Release'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<NuGetPublishType>remote</NuGetPublishType>
		<NuGetPublishLocation>https://nuget.czsoft.hu/v3/index.json</NuGetPublishLocation>
	</PropertyGroup>

</Project>
